<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    
    <link rel="stylesheet"
     type="text/css" href="first.css">
    
<style>

     header{
    background-color:cyan;
    color:black;
   
}

h4{
    padding-top: 12px;
    font-size:25px;
}

a{
  color:blueviolet;
  text-align: center;
 font-size:25px;
 top: 0px;
}

a:link{
    color:White;
    text-decoration: none;
}

body{

  background-color: black;
  color: whitesmoke;
  
}




main{
  text-align: center;
}

#self{
  border-radius: 75px;
  border-style: groove;
  animation-name: Mypicture;
  animation-duration: 2s;
  border-color:cyan;
text-align: center;
 
}

@keyframes Mypicture{
  from{
    width: 120px;
    height:200px;
  }
  
  to{
    width: 420px;
    height:205px;
  }
  
  from {
   width: 230px;
    height:200px;
  }
  
  to {
    width: 330px;
    height: 300px;
  }
  
}

hr{
  color: cyan;
   width:75;
}

.color{
 text-align-last: center;
 width:auto;
 box-shadow:0px 0px 0px 2px blueviolet;
  border-style: solid;
  border-color: cyan;
  border-radius: 50px;
  text-align: center;
  animation: animate 1s;
  animation-name: Myslider;
}

@keyframes Myslider{

 from{
 width:auto;
  border-style: solid;
  border-color: cyan;
  border-radius: 50px;
  text-align: center;
 }
 
 to{
   text-align: center;
 width:auto;
  border-style:groove;
  border-color: lawngreen;
  border-radius: 50px;

 }
}

p{
 text-align: center;
 padding: 12px;
 

}


.color:hover{
 text-align: center;
 width:auto;
  border-style:groove;
  border-color: orangered;
 
}


div{
 text-align: center;
 padding-bottom:4px;
 width: auto;
}

#is{
 color:cyan;
}

img:hover:{
 border-style:dotted;
 border-color:red;
}


    
    #para1{
        border-style:groove;
        border-color:aqua;
        padding:20px;
        margin:20px;
        border-radius:55px;
        font-family: courier;
        font-size: 23px;
    
    } 
    
    
</style>

</head>

<body>
  <header>
    <h4 style="text-align: center">PORTFOLIO OF MICHAEL T.G. PAYKAI</h4>
    
        <div>
    <a href="homepage.html">Home</a> 
    |
    <a href="about.html">About Me</a>
    
    |
    <a href="contact.html">Contact</a>
    |
    <a href="other.html">Hobbies</a>
    </div>
  </header><br>
  
  <main style="text-align: center">
   
<img id="self" src="imgs/Michael.jpg" width="330"
height="300">


  <br>
<br><br>

      <div style="text-align: center;">

  <ul style="list-style-type:none; color:white; font-size:18px; float:left;  text-align:center">
 <li><a  href="#Skills">Niche Skills</a></li>
</ul>
      
 <ul style="list-style-type:none; color:white; font-size:18px; float:left;  text-align:center">
 <li><a  href="#Achievements">
 Achievements</a></li>
</ul>      
      
    <ul style="list-style-type:none; color:white; font-size:18px; float:left;  text-align:center">
 <li><a  href="#Interests">
 Interests</a></li>
</ul>      
   
 </div>         
          
          
<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <h1><a name="Skills"></a> Skills I have obtained</h1>
    <p id="para1"> 
      
      As a student of Starz, I possess so many skills such as: 
a.	Playing Soccer—I play fourth, third and second division football.

b.	Basketball --- During my high school days, I play basketball for three years ranging from 2010-2013.

c.	Computer Skills--- I am literate in basic computer typing, downloading of softwares, movies and playing online games. I also have much key basic knowledge on Web Development.

      
      
      
      </p>
  <br />
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
     <h1><a name="Achievements"></a>My Achievements</h1>
    <p id="para1">Niche Skills
As a teenager, I possess so many skills such as: 
a.	Playing Soccer—I play fourth, third and second division football.

b.	Basketball --- During my high school days, I play basketball for three years ranging from 2010-2013.

c.	Computer Skills--- I am literate in basic computer typing, downloading of softwares, movies and playing online games. I also have much key basic knowledge on Web Development.

</p>
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
      
      <br>
      <h1><a name="Interests"></a>My Intrests</h1>
      <p id="para1">In the whole field of Information Technology (IT), I see myself in the following position.
a.	Programming: this deals with the development, deployment and the maintenance of computer software. I am more interest in this because it is one of the fields in IT that is in demand.
b.	Software Engineering—deals with the building of computers’ software for use by persons, organizations and or other entities
</p>
      
      
      
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  
  
  



<hr color="cyan">
<footer>
  <address>BHC-A-34 Barnersville Estate,<br>
  Monrovia,Liberia</address>
</footer>
</body>

</html>
