<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <title></title>
  <style type="text/css" media="all">
    /* Codes for the main*/
      *{
          box-sizing: border-box;
      }
      
      body{
          
   
      }
      
      
      /* Codes for the lg*/ 
      .lg{
          position: relative;
       float: left;
 margin-top: 14px; 
          width:;
      }
      
      .lgr{
          position:  relative;
          margin-top: 14px;
          
      }
     
      
      /* Codes for the Navigation*/
   
.frist-div{
 background: black;
width: 100%;
 text-align: center;
padding:10px;
height:44px;
 color: white;
    border-bottom-color: gold;
    border-top-color: gold;
    

}

.links{
 text-decoration: none;
 color: white ;
   text-shadow: 4px 4px 4px gold; 
    font-family: lucida calligraphy;
 
}
   
.links:hover{
 color:black;
text-shadow: 4px  2px 4px crimson; 
 background-color: gold;
  
}
   /* Profile Image*/
      
      
      
      /* Profile Table*/ 
      table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          font-family:Arial;
          padding: 8px;
      }
      
      table{
          width: 100%;
          
      }
      
      
   
   
   
   
   
   
   /*Profile details codes*/
   .contain-profile{
   
    width: 100%;
    font-family: lucida calligraphy;
   }
   
   .Menu{
   
    
    padding: 10px;
    
   }
      
      /*the buttn*/
      
      button{
          border-radius: 10px;
          box-shadow:0  2px 2px red;
          background-color: transparent;
      }
      
      .myprofile{
          border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black;
          animation: animate 3s linear;
          animation-name: animate;
          animation-duration: 3s;
          
      }
      
      @keyframes animate{
          from{
              border-radius: 0px;
          box-shadow:0 0 1px   2px gold;
          border-top:2px ridge black;
          border-right:2px ridge gold;
          border-left:2px ridge gold;
          border-bottom:2px ridge black;
          width: 100px;
          height: 100px;
              
          } 
          
          to{
             border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black; 
          }
          
      }
      .menulinks{
          
          text-decoration: none;
          padding: 5px;
          font-size: 20px;
          display: block;
      }
   
   .AboutMe{
    padding: 10px;
  
   }
   
   p{
   font-family: comic sans ms;
   }
  </style>
  
 </head>
 <body style=" width:95%; margin:0 auto;">
  
  <!--Logo Section-->
  <img class="lg" src="logo.png" alt="" width="50px;" height="50px"/>
  
   <img class="lgr" style="float:right" src="logo.png" alt="" width="50px;" height="50px"/>
  
  
  <br /> 
  
   <!--Navigation Section-->
     <div class="first-flex">
  <div class="frist-div">
|<a class="links" href="Project.html">Home</a>|<a class="links" href="AboutUs.html">About</a>|<a class="links" href="ContactUs.html">Contact</a>|
  </div> 
  </div>
     <br>
     <br>
     <br>
 <div>
   <br />
   <br />
     <br>
     <br>
   <!--flex Section-->
 <div class="flex">
     <div class="flex-items"></div>
     
     <div class="flex-items"></div>
     <div class="flex-items"></div>
     
     
     
     
     
     
     </div>
  
   <br><br>
  <div style="display: flex; text-align: center; ">
       
    <div style="width: 12rem;">
        <h2>Missin</h2>
        ajfkjalfj;ajfa;fjl</div>
    <div style=" width: 12rem; "><p style="text-align:center;">
        <h2>prmise</h2>
        ajf;ajf;jaf;ajf;ajfahdfphakhla afjla;fjafha a flajfjalf lj lafaf na;fjf </p></div>


</div>
<br>

<div style="display: flex; text-align: center; ">
       
    <div style=" width: 12rem; ">
        <h2>Essence</h2>
        ajfkjalfj;ajfa;fjl</div>
    <div style=" width: 12rem; padding:4px; "><p style="text-align:center;">
        <h2>Vibes</h2>
        ajf;ajf;jaf;ajf;ajfahdfphakhla afjla;fjafha a flajfjalf lj lafaf na;fjf </p></div>
<br>

</div>
 
   <br>
 <br><br><br><br>
 <h3>Please Click the any of the images to enter portflio</h3>
   <div style="display: flex;">
     
         
     <center>
    <figure><a href="David.html"><img style="border-radius: 100px;" src="Michael.jpg" width="100" height="100px;"></a>
     <figcaption style="text-align: ;">Michael T.G. Paykai</figcaption>
     </figure>
     </center>
         
         
           <center>
   
         <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="100" height="100px;"></a>
     <figcaption style="text-align: center;">David Norris</figcaption>
     </figure>
   
       </center>
  
      <br><br>
 </div>
  <div style="display: flex;">
     
    
     
         
     <center>
         <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="100" height="100px;"></a>
     <figcaption style="text-align: center;">David Norris</figcaption>
     </figure>
     </center>
         
   <center>
     <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="100" height="100px;">
         </a><figcaption style="text-align: center;">David Norris</figcaption>
     </figure>
   </center>
   
    </div>
  <div style="display: flex;">
    
   
   
   
    
     <center>
     <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="100" height="100px;">
         </a><figcaption style="text-align: center;">David Norris</figcaption>
     </figure>
   </center>
     
   </div>
  

   <br>
   
   
         

      <div style="background-color: black; height: 30px; padding: 5px; text-align: center; color: white; font-family: lucida calligraphy; font-size: 13px;">
   All Right Reserved &nbsp;  |&nbsp;  Copyright &copy;2021
     </div>
      
  
     
   
 </body>
</html>
