<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>
    </title>
    
    
    
    <link rel="stylesheet"
     type="text/css" href="first.css">
     
     <style type="text/css" media="all">
      
      
       header{
    background-color:cyan;
    color:black;
   
}

h4{
    padding-top: 12px;
    font-size:25px;
}

a{
  color:blueviolet;
  text-align: center;
 font-size:25px;
 top: 0px;
}

a:link{
    color:White;
    text-decoration: none;
}

body{

  background-color: black;
  color: whitesmoke;
  
}




main{
  text-align: center;
}

#self{
  border-radius: 75px;
  border-style: groove;
  animation-name: Mypicture;
  animation-duration: 2s;
  border-color:cyan;
text-align: center;
 
}

@keyframes Mypicture{
  from{
    width: 120px;
    height:200px;
  }
  
  to{
    width: 420px;
    height:205px;
  }
  
  from {
   width: 230px;
    height:200px;
  }
  
  to {
    width: 330px;
    height: 300px;
  }
  
}

hr{
  color: cyan;
   width:75;
}

.color{
 text-align-last: center;
 width:auto;
 box-shadow:0px 0px 0px 2px blueviolet;
  border-style: solid;
  border-color: cyan;
  border-radius: 50px;
  text-align: center;
  animation: animate 1s;
  animation-name: Myslider;
}

@keyframes Myslider{

 from{
 width:auto;
  border-style: solid;
  border-color: cyan;
  border-radius: 50px;
  text-align: center;
 }
 
 to{
   text-align: center;
 width:auto;
  border-style:groove;
  border-color: lawngreen;
  border-radius: 50px;

 }
}

p{
 text-align: center;
 padding: 12px;
 

}


.color:hover{
 text-align: center;
 width:auto;
  border-style:groove;
  border-color: orangered;
 
}


div{
 text-align: center;
 padding-bottom:4px;
 width: auto;
}

#is{
 color:cyan;
}

img:hover:{
 border-style:dotted;
 border-color:red;
}



            form
     {
   
 background-image: url('imgs/form.png'); width:320px;
 height:350px;
 border-radius:16px;
 box-shadow: 0px 0px 8px maroon;
 
      
     }
  
  input{
   text-align: center;
   background-color:transparent;
   color:green;
   width:200px;
  font-style:18px solid green;
  box-shadow: 0px 2px black;
   border-color: transparent;
   padding:2px;
  } 
  
  
  
 fieldset{
  border: 2px groove deeppink;
  border-radius:40px;
  margin-right:4px;
  float:left;
 }
   
 button{
  width:77px;
  background-color:grey;
  color:white;
  padding:4px;
  font-size: 15px;
  
 }
 #one{
  animation-name:myDiv;
  webkit-animation-duration:3s;
  animation-duration: 5s;
  animation-delay: 0s;
  animate:myDiv 4s;
  text-align: center;
 }
 
 @keyframes myDiv{
  from{
   display:none;
   margin:600px;
  }
  
  to{
   right:200px;
  }
 }
     </style>
</head>

<body>
  <header>
    <h4 style="text-align: center">PORTFOLIO OF MICHAEL T.G. PAYKAI</h4>
    <div>
    <a href="homepage.html">Home</a> |
    
    <a href="about.html">About Me</a>  |
    
    
    <a href="contact.html">Contact</a>  |
    
    <a href="other.html">Hobbies</a>
    </div>
  </header><br>

<main>
  
  <img id="self" src="imgs/Michael.jpg" width="330px" height="300px" alt="Michael Paykai" title="Photo of Michael">
  </main>
  <br>
    <br><br><br><br><br><br>
  
   <div id="one">
  <fieldset>
   <legend>Personal Information</legend>
 
<form action="mailto: paykaimichael56@gmail.com;" required>
 <br>
<br>
<b style="color: blueviolet;">First Name:</b>
<br>
<input type="text" name="name" placeholder="First Name">
<br />
<br />
<b style="color: blueviolet;">Last Name:</b><br>
<input type="text" placeholder="Last Name"><br>
<br>


<b style="color: blueviolet;">Email: </b><br />
<input type="email" name="comment" placeholder="email@gmail.com" >


<br>
<br>
<br>
<div class="small">

<button type="reset" value="Reset">Reset</button>
<button type="submit" value="Send">Send ➡️</button>
</div>
</form>
 </fieldset>
</div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
    
    
 <div style="float:left;">
  Follow Me 
 <br />
   <a href="https://www.facebook.com/michael.paykai.7"><img src="imgs/fblink.png" width="35px" height="36px"></a>
   
    
    
   
   <br />
   <br />
     <a href="https://www.instagram.com/p/CHc9DvQHDS5/?utm_medium=copy_link"><img src="imgs/instalink.png" width="39px" height="35px"></a>

  
 
 
    </div>
   
   <br />
  
  

 
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<hr color="cyan">
<footer>
  <address>BHC-A-34 Barnersville Estate,<br>
  Monrovia,Liberia</address>
</footer>

</body>
</html>
