<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
   
    
    <link rel="stylesheet"
     type="text/css" href="first.css">

<style type="text/css" media="all">
 
 header{
    background-color:cyan;
    color:black;
   
}

h4{
    padding-top: 12px;
    font-size:25px;
}

a{
  color:blueviolet;
  text-align: center;
 font-size:25px;
 top: 0px;
}

a:link{
    color:White;
    text-decoration: none;
}

body{

  background-color: black;
  color: whitesmoke;
  
}




main{
  text-align: center;
}

#self{
  border-radius: 75px;
  border-style: groove;
  animation-name: Mypicture;
  animation-duration: 2s;
  border-color:cyan;
text-align: center;
 
}

@keyframes Mypicture{
  from{
    width: 120px;
    height:200px;
  }
  
  to{
    width: 420px;
    height:205px;
  }
  
  from {
   width: 230px;
    height:200px;
  }
  
  to {
    width: 330px;
    height: 300px;
  }
  
}

hr{
  color: cyan;
   width:75;
}

.color{
 text-align-last: center;
 width:auto;
 box-shadow:0px 0px 0px 2px blueviolet;
  border-style: solid;
  border-color: cyan;
  border-radius: 50px;
  text-align: center;
  animation: animate 1s;
  animation-name: Myslider;
}

@keyframes Myslider{

 from{
 width:auto;
  border-style: solid;
  border-color: cyan;
  border-radius: 50px;
  text-align: center;
 }
 
 to{
   text-align: center;
 width:auto;
  border-style:groove;
  border-color: lawngreen;
  border-radius: 50px;

 }
}

p{
 text-align: center;
 padding: 12px;
 

}


.color:hover{
 text-align: center;
 width:auto;
  border-style:groove;
  border-color: orangered;
 
}


div{
 text-align: center;
 padding-bottom:4px;
 width: auto;
}

#is{
 color:cyan;
}

img:hover:{
 border-style:dotted;
 border-color:red;
}
 
</style>

</head>

<body>
  <header>
    <h4 style="text-align: center">PORTFOLIO OF MICHAEL T.G. PAYKAI</h4>
    <div>
    <a href="homepage.html">Home</a> 
    |
    <a href="about.html">About Me</a>
    
    |
    <a href="contact.html">Contact</a>
    |
    <a href="other.html">Hobbies</a>
    </div>
  </header><br>


  <main>
  <img  id="self" src="Michael.jpg" width="330px" height="300px" alt="Michael Paykai" title="Photo of Michael">
  </main><br><br>
  
  <audio src="auds/Thank You Lord.mp3"></audio>
  <br>
  
  
  <div class="color">
  <h2 id="is"><u>Who I was</u></h2>
  <p>I was a lost Sinner  who was helpless, homeless and hopeless and heading to the Lake of Fire. Being ignorant until I came to the saving knowledge of JESUS CHRIST and got everlasting Life. The danger I never knew about was that I was heading to terrible Hell Fire. <br>
  <br>
   <br> <br> <br> <br> <br> <br>
  </p>
  </div> 
  
  
  <br>
  
  <div class="color">
   <h2 id="is"><u>Who I am </u></h2>
   <p>  I am a 22 year programmer attending the Starz University and that of the Fundamental Baptist Bible College here in Liberia   </p>
   </div>
  
 
  
  <br>
  
  
  <div class="color">
  <h2 id="is"><u> Who I want to be </u></h2>
  
  </div>


 
 
 




<br>
<hr color="cyan">
<footer>
  <address>BHC-A-34 Barnersville Estate,<br>
  Monrovia,Liberia</address>
</footer>

</body>

</html>
