<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <title></title>
  <style type="text/css" media="all">
    /* Codes for the main*/
      *{
          box-sizing: border-box;
      }
      
      body{
          
   
      }
      
      
      /* Codes for the lg*/ 
      .lg{
          position: relative;
       
          width:;
      }
      
      .lgr{
          position:  relative;
          
      }
      
      
      /* Codes for the Navigation*/
   
.frist-div{
 background: black;
 padding: 10px;
 text-align: center;
 height: 53px;
 color: white;
    border-bottom-color: gold;
    border-top-color: gold;
    

}

.links{
 text-decoration: none;
 color: white ;
 padding: 10px;
font-size: 25px;
    
    font-family: lucida calligraphy;
 
}
   
.links:hover{
 color:black;
 background-color: gold;
}
   /* Profile Image*/
      
      
      
      /* Profile Table*/ 
      table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          font-family:Arial;
          padding: 8px;
      }
      
      table{
          width: 100%;
          
      }
      
      
   
   
   
   
   
   
   /*Profile details codes*/
   .contain-profile{
   
    width: 100%;
    font-family: lucida calligraphy;
   }
   
   .Menu{
   
    
    padding: 10px;
    
   }
      
      /*the buttn*/
      
      button{
          border-radius: 10px;
          box-shadow:0  2px 2px red;
          background-color: transparent;
      }
      
      .myprofile{
          border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black;
          animation: animate 3s linear;
          animation-name: animate;
          animation-duration: 3s;
          
      }
      
      @keyframes animate{
          from{
              border-radius: 0px;
          box-shadow:0 0 1px   2px gold;
          border-top:2px ridge black;
          border-right:2px ridge gold;
          border-left:2px ridge gold;
          border-bottom:2px ridge black;
          width: 100px;
          height: 100px;
              
          } 
          
          to{
             border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black; 
          }
          
      }
      .menulinks{
          
          text-decoration: none;
          padding: 5px;
          font-size: 20px;
          display: block;
      }
   
   .AboutMe{
    padding: 10px;
  
   }
   
   p{
   font-family: comic sans ms;
   }
  </style>
  
 </head>
 <body style=" width:95%; margin:0 auto;">
  
  <!--Logo Section-->
  <img class="lg" src="logo.png" alt="" width="70px;" height="70px"/>
  
   <img class="lgr" style="float:right" src="logo.png" alt="" width="70px;" height="70px"/>
  
  
  <br /> 
  
   <!--Navigation Section-->
     <div class="first-flex">
  <div class="frist-div">
  
<a class="links" href="Home.html">Home</a><a class="links" href="About Us.html">About Us</a><a class="links" href="Contact Us..
html">Contact Us</a> 
  </div> 
  </div>
     <br>
     <br>
     <br>
     <br>
     <br>
   <!--flex Section-->
 <div class="flex">
     <div class="flex-items"></div>
     
     <div class="flex-items"></div>
     <div class="flex-items"></div>
     
     
     
     
     
     
     </div>
  
   <br><br>
   <br>
   <br>
   
   
         

      <div style="background-color: black; height: 30px; padding: 3px; text-align: center; color: white;">
  All Right Reserved Copyright &copy;2021
     </div>
      <br>
  
     
   
 </body>
</html>