<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <title></title>
  <style type="text/css" media="all">
    
    
      
      
      /* Codes for the main*/
      *{
          box-sizing: border-box;
      }
      
      body{
          
   
      }
      
      
      /* Codes for the lg*/ 
      .lg{
          position: relative;
          float: left;
          margin-top: 3px;
          width:;
      }
      
      .lgr{
          position:  relative;
           margin-top: 3px;
      }
      
      
      /* Codes for the Navigation*/
   
.frist-div{
 background: black;
 padding: 12px;
 text-align: center;
 height: 54px;
 color: white;
    border-bottom-color: gold;
    border-top-color: gold;
    

}

.links{
 text-decoration: none;
 color: white ;
 padding: 8px;

   text-shadow: 3px 2px 3px gold; 
    font-family: lucida calligraphy;
 
}
   
.links:hover{
 color:black;
text-shadow: 3px  2px 3px cyan; 
 background-color: gold;
  
}
   /* Profile Image*/
      
      
      
      /* Profile Table*/ 
      table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          font-family:Arial;
          padding: 8px;
      }
      
      table{
          width: 100%;
          
      }
      
      
   
   
   
   
   
   
   /*Profile details codes*/
   .contain-profile{
   
   
    font-family: lucida calligraphy;
   }
   
   .Menu{
   
    
    padding: 10px;
    
   }
      
      /*the buttn*/
      
      button{
          border-radius: 10px;
          box-shadow:0  2px 2px red;
          background-color: transparent;
      }
      
      .myprofile{
          border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge cyan;
          border-right:8px ridge pink;;
          border-left:8px ridge pink;
          border-bottom:8px ridge cyan;
          animation: animate 3s linear;
          animation-name: animate;
          animation-duration: 3s;
          
      }
      
      @keyframes animate{
          from{
              border-radius: 0px;
          box-shadow:0 0 1px   2px gold;
          border-top:2px ridge black;
          border-right:2px ridge gold;
          border-left:2px ridge gold;
          border-bottom:2px ridge black;
          width: 100px;
          height: 100px;
              
          } 
          
          to{
             border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black; 
          }
          
      }
      .menulinks{
          
          text-decoration: none;
          padding: 5px;
          font-size: 20px;
       
      }
   
   .AboutMe{
    padding: 10px;
  
   }
   
   p{
   font-family: comic sans ms;
   }
  </style>
  
 </head>
 <body style=" width:95%; margin:0 auto;">
  
  <!--Logo Section-->
  <img class="lg" src="logo.png" alt="" width="70px;" height="70px"/>
  
   <img class="lgr" style="float:right" src="logo.png" alt="" width="70px;" height="70px"/>
  
  
  <br /> 
  
   <!--Navigation Section-->
     <div class="first-flex">
  <div class="frist-div">
  
<span style="font-size: 26px;">|</span><a class="links" href="Project.html">Home</a><span style="font-size: 26px;">|</span><a class="links" href="AboutUs.html">About</a><span style="font-size: 26px;">|</span><a class="links" href="ContactUs.html">Contact </a><span style="font-size: 26px;">|</span>
  </div> 
  </div>
   <!--Profile Section-->
 <div>
  <center>
   <figure>
  <img class="myprofile" src="Keturah1.jpg" title="Keturah K. Rue" alt=" Keturah K. Rue's Picture" width="250" height="250"/><br><br>
  <figcaption style="font-family: lucida calligraphy; border-radius: 10px; border:6px solid pink; width: 130px; ">
        ID No: 5719</figcaption>
  </figure>
 </center>
 </div>
  
  
  <div class="contain-profile">
   
   <div style="text-align: center;" class="Menu">
    <button type="button"><a class="menulinks" href="#prjects">Projects</a></button>
       
     <button type="button"><a class="menulinks" href="#niche">Niche Skills</a></button>
       
 <button type="button"><a class="menulinks" href="#interests">Interests</a></button>
       <br>
       <button type="button"><a class="menulinks" href="#achievements">Achievements</a></button>
   </div>
   
 
  
   <br><br>
   <br>
   <br>
   
   <div class="AboutMe">
       <h2 style="text-align: center;">About Me </h2>
       <h3>Personal Details </h3>
       
       <p style="font-family: Arial;">Name: <span style="font-family: lucida calligraphy; text-align: center;">Keturah K. Rue</span><br />Date of Birth: November 19, 2000
   <br />Age: 20 yrs
   <br />Place of Birth: ivory Coast.
   <br />Nationality: Liberian
       <br>Marital Status:Single
   <br />
   Tongues: English, Krahn.
   <br />Religious Affiliation: Christianity<br />Denomination: Fundamental Baptist<br />Father's Name: William Payne<br /> Mother's Name: Mrs Comfort T. Payne
      <br /> Favorite Quote: Psalm 23</p>
      </div>
  
    
    
    
         
        
      
       
     
    
      
      <br>
      <h3 id="prjects">Projects</h3>   
 <p style="font-family: Arial;">
</p>
      
     
  <br />
  <br />
  <br />
  <br />
  <br />
        
      <h3 id="niche">Niche Skills</h3>   
 <p style="font-family: Arial;">

    
    
     
     

      
     <br />
     <br />
     <br />
     <br />
      
      <h3 id="interests">Interests</h3>   
 <p style="font-family: Arial;">
    
     <br />
     <br />
     <br />
     <br />  
     
          <h3 id="achievements">Achievements</h3>   
 <p style="font-family: Arial;"> 
     
     
     
     
     
     
   </p>  
</div>
     <br>
      <h2 style="text-align: center"><u>My Colleagues</u></h2>
     
     <div style="display:">
     
         
     <center>
    <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="140" height="140px;"></a>
     <figcaption style="text-align: ;">David Norris</figcaption>
     </figure>
     </center>
         
         
           <center>
   
         <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="140" height="140px;"></a>
     <figcaption style="text-align: center;">David Norris</figcaption>
     </figure>
   
       </center>
  
     
     
    
     
         
     <center>
         <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="140" height="140px;"></a>
     <figcaption style="text-align: center;">David Norris</figcaption>
     </figure>
     </center>
         
   <center>
     <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="140" height="140px;">
         </a><figcaption style="text-align: center;">David Norris</figcaption>
     </figure>
   </center>
     
    </div> 
     
     
  <br>
      <div style="background-color: black; height: 30px; padding: 7px; text-align: center; color: white; font-size: 12px; font-family: lucida calligraphy;">
  All Right Reserved&nbsp; /&nbsp;Copyright &copy;2021
     </div> 
     <br>
     <div class="media-flex">
         <div class="media"></div>
         
         <div class="media"></div>
         
         <div style="text-align: : right;" >
             <p>Contact via Social Media</p>
             <a  title="Gmail/Email" href="mailto:paykaimichael56@gmail.com"> <img src="gmail.png" width="25px" height="25px"></a>
              &nbsp;
             
    <a title="Facebook" href=""> 
        <img src="fb.png" width="25px" height="25px"></a>
             &nbsp;
           
            
            <a title="Messenger" href=""> <img src="messenger.jpeg" width="25px" height="25px"></a>
            &nbsp;
       <a title="Twitter" href=""> <img src="twit.jpg" width="25px" height="25px"></a>
  
           &nbsp;&nbsp;
          <a title="Instagram" style="color: blue;" href=""> <img src="instalink.png" width="25px" height="25px"></a>
             &nbsp;
             
             <a title="LinkedIn" style="color: blue;" href=""> <img src="linkedIn.png" width="25px" height="25px"></a>
             &nbsp;&nbsp;
             
             
             <a style="color: blue;" href=""> <img src="linkedIn.png" width="25px" height="25px"></a>
             &nbsp;
             
         
         </div>
     
     </div>
     <br>   
     
   
 </body>
</html>