<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <link rel="stylesheet"
     type="text/css" href="first.css">
     
     
     <style type="text/css" media="all">
      
      header{
    background-color:cyan;
    color:black;
   
}

h4{
    padding-top: 12px;
    font-size:25px;
}

a{
  color:blueviolet;
  text-align: center;
 font-size:25px;
 top: 0px;
}

a:link{
    color:White;
    text-decoration: none;
}

body{

  background-color: black;
  color: whitesmoke;
  
}




main{
  text-align: center;
}

#self{
  border-radius: 75px;
  border-style: groove;
  animation-name: Mypicture;
  animation-duration: 2s;
  border-color:cyan;
text-align: center;
 
}

@keyframes Mypicture{
  from{
    width: 120px;
    height:200px;
  }
  
  to{
    width: 420px;
    height:205px;
  }
  
  from {
   width: 230px;
    height:200px;
  }
  
  to {
    width: 330px;
    height: 300px;
  }
  
}

hr{
  color: cyan;
   width:75;
}

.color{
 text-align-last: center;
 width:auto;
 box-shadow:0px 0px 0px 2px blueviolet;
  border-style: solid;
  border-color: cyan;
  border-radius: 50px;
  text-align: center;
  animation: animate 1s;
  animation-name: Myslider;
}

@keyframes Myslider{

 from{
 width:auto;
  border-style: solid;
  border-color: cyan;
  border-radius: 50px;
  text-align: center;
 }
 
 to{
   text-align: center;
 width:auto;
  border-style:groove;
  border-color: lawngreen;
  border-radius: 50px;

 }
}

p{
 text-align: center;
 padding: 12px;
 

}


.color:hover{
 text-align: center;
 width:auto;
  border-style:groove;
  border-color: orangered;
 
}


div{
 text-align: center;
 padding-bottom:4px;
 width: auto;
}

#is{
 color:cyan;
}

img:hover:{
 border-style:dotted;
 border-color:red;
}

 </style>
     
</head>

<body>
 <header>
     <div><h4 style="text-align:center;">PORTFOLIO OF MICHAEL T.G. PAYKAI</h4>
    <a href="homepage.html">Home</a> 
    |
    <a href="contact.html">Contact</a>
    
    |
    <a href="about.html">About Me</a>
    |
    <a href="other.html">Hobbies</a>
    </div>
  </header><br>
 
 
<main>
<img  id="self" src="imgs/Michael.jpg" width="330px" height="300px" alt="Michael Paykai" title="Photo of Michael">
</main>

<br>

 <br>
 <br>
 
</body>

</html>
